
###----------Collection Debit Account Head Setup Starts-------------###
collection.debitaccounthead.client.impl.class=org.egov.collection.integration.services.DebitAccountHeadDetailsServiceImpl
###----------Collection Debit Account Head Setup Ends-------------###