#
# eGov suite of products aim to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) <2015>  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
format.number={0,number,\#\#0.00}
remit.recovery.create.title = Remittance Recovery
remit.recovery.new.title = Remittance Recovery
remit.recovery.edit.title = Remittance Recovery
remit.recovery.view.title = Remittance Recovery
voucher.fund = Fund
voucher.department = Department
remit.recovery.search.date = As on date
remit.recovery.search.fromdate= From Date
remit.recovery.search.todate=To Date
remit.recovery.search.code = Recovery Code
remit.recovery.search.bank = Bank
remit.recovery.search.bankaccount = Account Number
remit.recovery.search.bankbranch = Bank Branch
voucher.fund.mandatory = Please select a fund
voucher.department.mandatory = Please select a department
voucher.scheme.mandatory = Please select a scheme
voucher.subscheme.mandatory = Please select a subscheme
voucher.functionary.mandatory = Please select a functionary
voucher.fundsource.mandatory = Please select a fundsource
voucher.field.mandatory = Please select a fund
remit.nature.deduction = Nature of Deduction
remit.ref.number = Reference Number
remit.party.name = Party Name
remit.party.to = Remitted To
remit.party.code = Party Code
remit.party.panno = Party Pan No.
remit.amount = Amount
remit.date = Date
remit.SelectDeSelectAll = Select All
remit.recovery.header = Payment Header
remit.recovery.detais = Remittance Details
remit.total.amount=Total Amount
remit.deduction.amount=Deduction Amount
remit.earlier.payment=Earlier Payment
no.data.found=No Data Found
cash.consolidated.cheque=Cash/Consolidated Cheque

